# MalaKnyzhka

./: .dockerignore  .firebaserc  .gitignore  AGENTS.md  AI_MACOS_RELEASE.md  Dockerfile  README.md  build.gradle.kts  codemagic.yaml  firebase.json  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: android_compose_ci.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  regression_tests.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/turskyi/malaknyzhka/: AppContext.kt  MainActivity.kt  Platform.android.kt  createSettings.android.kt
composeApp/src/androidMain/kotlin/com/turskyi/malaknyzhka/infrastructure/: AndroidTextToSpeech.kt  WidgetUpdate.android.kt
composeApp/src/androidMain/kotlin/com/turskyi/malaknyzhka/models/: AppLocaleManager.android.kt
composeApp/src/androidMain/kotlin/com/turskyi/malaknyzhka/share/: AndroidShareManager.kt
composeApp/src/androidMain/kotlin/com/turskyi/malaknyzhka/widget/: ContinueReadingWidget.kt  ContinueReadingWidgetReceiver.kt
composeApp/src/androidMain/res/: resources.properties
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/androidMain/res/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-uk/: strings.xml
composeApp/src/commonMain/kotlin/com/turskyi/malaknyzhka/: App.kt  AppConstants.kt  AppLang.kt  BookSpreads.kt  Constants.kt  DraggableDividerWithButton.kt  Page.kt  PageSettings.kt  PageSwitcherButtons.kt  Platform.kt  SettingsKeys.kt  TextPages.kt
composeApp/src/commonMain/kotlin/com/turskyi/malaknyzhka/ai/: ChatApi.kt  ChatRepository.kt  ChatScreen.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/com/turskyi/malaknyzhka/ai/models/: ChatModels.kt
composeApp/src/commonMain/kotlin/com/turskyi/malaknyzhka/infrastructure/: BookContentRegistry.kt  BookSpreadsRegistry.kt  SearchIndex.kt  StringResourceResolver.kt  TextToSpeech.kt  WidgetDataProvider.kt  WidgetUpdate.kt
composeApp/src/commonMain/kotlin/com/turskyi/malaknyzhka/models/: AppLang.kt  AppLocaleManager.kt  BookContentRegistry.kt  BookSpreadsRegistry.kt  Bookmark.kt  NavigationDestination.kt  PageSettings.kt  PlatformType.kt  SearchResult.kt  SettingsKeys.kt  ThemeMode.kt  UserSettingsRepository.kt  WidgetData.kt  WindowInfo.kt
composeApp/src/commonMain/kotlin/com/turskyi/malaknyzhka/router/: NavigationDestination.kt
composeApp/src/commonMain/kotlin/com/turskyi/malaknyzhka/share/: ShareManager.kt
composeApp/src/commonMain/kotlin/com/turskyi/malaknyzhka/ui/: App.kt  AppTheme.kt  AppViewModel.kt  BookSpreads.kt  DraggableDividerWithButton.kt  LandingPage.kt  Page.kt  PageSwitcherButton.kt  PageSwitcherButtons.kt  TextPages.kt  ZoomableImage.kt
composeApp/src/commonMain/kotlin/com/turskyi/malaknyzhka/ui/about/: AboutPage.kt
composeApp/src/commonMain/kotlin/com/turskyi/malaknyzhka/ui/book/: BookSpreads.kt  (+11 more)
composeApp/src/commonMain/kotlin/com/turskyi/malaknyzhka/usecases/: AppLangMapper.kt  PageNumbering.kt  PlatformChecks.kt
composeApp/src/commonMain/kotlin/com/turskyi/malaknyzhka/util/: AppLangUtils.kt  PlatformUtils.kt  ScreenUtil.kt
composeApp/src/commonTest/kotlin/com/turskyi/malaknyzhka/usecases/: PageNumberingTest.kt
composeApp/src/desktopMain/entitlements/: app.provisionprofile  child-entitlements.plist  entitlements.plist  runtime-entitlements.plist
composeApp/src/desktopMain/icons/: icon.icns
composeApp/src/desktopMain/kotlin/com/turskyi/malaknyzhka/: Platform.jvm.kt  createSettings.kt  main.kt
composeApp/src/desktopMain/kotlin/com/turskyi/malaknyzhka/infrastructure/: DesktopTextToSpeech.kt
composeApp/src/desktopMain/kotlin/com/turskyi/malaknyzhka/models/: AppLocaleManager.desktop.kt
composeApp/src/desktopMain/kotlin/com/turskyi/malaknyzhka/share/: DesktopShareManager.kt
composeApp/src/iosMain/kotlin/com/turskyi/malaknyzhka/: MainViewController.kt  Platform.ios.kt  createSettings.ios.kt
composeApp/src/iosMain/kotlin/com/turskyi/malaknyzhka/infrastructure/: IosTextToSpeech.kt  WidgetBridge.kt  WidgetUpdate.ios.kt
composeApp/src/iosMain/kotlin/com/turskyi/malaknyzhka/models/: AppLocaleManager.ios.kt
composeApp/src/iosMain/kotlin/com/turskyi/malaknyzhka/share/: IosShareManager.kt
composeApp/src/nativeMain/kotlin/com/turskyi/malaknyzhka/models/: AppLocaleManager.native.kt
composeApp/src/wasmJsMain/kotlin/com/turskyi/malaknyzhka/: Platform.wasmJs.kt  createSettings.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/turskyi/malaknyzhka/infrastructure/: WasmTextToSpeech.kt  WidgetUpdate.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/turskyi/malaknyzhka/models/: AppLocaleManager.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/turskyi/malaknyzhka/share/: WasmShareManager.kt
composeApp/src/wasmJsMain/resources/: index.html  privacy-uk.html  privacy.html
gradle/: libs.versions.toml
iosApp/: copy-compose-resources.sh
iosApp/Configuration/: Config.xcconfig
iosApp/ContinueReadingWidget/: ContinueReadingWidget.swift  ContinueReadingWidgetBundle.swift  Info.plist
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: ContinueReadingWidgetExtension.xcscheme  iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
server/: build.gradle.kts
server/src/main/kotlin/com/turskyi/malaknyzhka/: Application.kt
server/src/main/kotlin/com/turskyi/malaknyzhka/ai/: AiProvider.kt  AiService.kt  GeminiProvider.kt  GroqProvider.kt  MistralProvider.kt
server/src/main/kotlin/com/turskyi/malaknyzhka/config/: AppConfig.kt
server/src/main/kotlin/com/turskyi/malaknyzhka/routes/: ChatRoutes.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/com/turskyi/malaknyzhka/: ApplicationTest.kt
server/src/test/kotlin/com/turskyi/malaknyzhka/ai/: AiServiceTest.kt
(+11 files in other folders)
